SECRET_KEY=django-insecure-48qpbmxa4iql*84z-3@#pq9&2cf-%nulagt4i8&%ym+b7xddv_
DEBUG=True

# Data base config
DATABASE_NAME=expense_tracker
DATABASE_USER=postgres
DATABASE_PASSWORD=193782

#EMAIL CONFIG
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587               
EMAIL_USE_TLS=True            
EMAIL_HOST_USER=ogennaisrael98@gmail.com
EMAIL_HOST_PASSWORD=yuxs oleq ztmq bicx
DEFAULT_FROM_EMAIL=ogennaisrael98@gmail.com


TOKEN_EXPIRY_LIFETIME=30
ALGORITHM=HS256